<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BooksCurs.Views.BooksPage"
             xmlns:vm="clr-namespace:BooksCurs.ViewModels"
             xmlns:models="clr-namespace:BooksCurs.models"
             Title="Книги">
    <ContentPage.BindingContext>
        <vm:BooksViewModel/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="auto, *">
        <Grid RowDefinitions="auto, auto">
            <Grid ColumnDefinitions="auto, *">
                <Button Text="Искать" Command="{Binding SearchCommand}"
        Margin="5,0,5,0"
        BackgroundColor="Green"/>
                <Entry Placeholder="Поиск" Text="{Binding SearchText}"
       Grid.Column="1" Margin="5,0,10,0"/>
            </Grid>
            <Grid Grid.Row="1" Margin="5">
                <CollectionView ItemsSource="{Binding Genres}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="Green" Padding="0" Opacity="0.8">
                                <Button Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BooksViewModel}}, Path=FiltredCommand}"
                        CommandParameter="{Binding}"
                        Text="{Binding}" TextColor="White" BackgroundColor="Transparent" />
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Grid>
        <ScrollView Grid.Row="1">
            <Grid Padding="5">
                <CollectionView ItemsSource="{Binding BooksSort}">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type models:Book}">
                            <Frame>
                                <Grid ColumnDefinitions="*, 2*">
                                    <Image Source="{Binding picture}" Margin="5,5,5,5"/>
                                    <StackLayout Spacing="5" Grid.Column="2"
                 VerticalOptions="Center">
                                        <Label Text="{Binding title}" HorizontalOptions="Center"
                   FontSize="Medium" FontAttributes="Bold"/>
                                        <Label Text="{Binding author.lname}" HorizontalOptions="Center"
                   FontSize="Small" TextColor="Gray"/>
                                        <Label Text="{Binding genre.style, StringFormat='{0:dd.MM.yyyy}'}" HorizontalOptions="Center"
                   FontSize="Small" TextColor="Gray"/>
                                        <Button Text="Подробнее" BackgroundColor="Green"
                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BooksViewModel}}, Path=MoreInfoCommand}"
                CommandParameter="{Binding}"
                Margin="5,0,5,0"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>