<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BooksCurs.ViewModels.Auth"
             x:Class="BooksCurs.Views.Auth.AuthPage"
             Title="AuthPage">
    <ContentPage.BindingContext>
        <vm:AuthViewModel/>
    </ContentPage.BindingContext>
    
    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="20">
        <!-- Логотип и название -->
        <Image Source="images//icon.png" HeightRequest="100" HorizontalOptions="Center" />
        <Label Text="Название" FontSize="Large" HorizontalOptions="Center" />

        <!-- Поля для ввода логина и пароля -->
        <Entry Placeholder="Логин" Text="{Binding Login}" WidthRequest="300" />
        <Entry Placeholder="Пароль" Text="{Binding Password}" IsPassword="True" WidthRequest="300" />

        <!-- Кнопка ввода -->
        <Button Text="Вход" Command="{Binding LoginCommand}" BackgroundColor="Blue" TextColor="White" WidthRequest="300" />

        <!-- Ссылка на регистрацию -->
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Нет аккаунта?" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Button Text="Регистрация" Command="{Binding ToRegisterCommand}" BackgroundColor="Blue" TextColor="White" WidthRequest="300" />
    </StackLayout>
</ContentPage>