<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BooksCurs.Views.Auth.RegPage"
             xmlns:vm="clr-namespace:BooksCurs.ViewModels.Auth"
             Title="Регистрация"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">
    <ContentPage.BindingContext>
        <vm:RegViewModel/>
    </ContentPage.BindingContext>
    <StackLayout Spacing="20" VerticalOptions="Center" Padding="20">
        <!-- Логотип и название -->
        <Image Source="images//icon.png" HeightRequest="100" HorizontalOptions="Center" />
        <Label Text="BookVerse" FontSize="Large" HorizontalOptions="Center" />

        <!-- Поля для ввода данных -->
        <Entry Placeholder="Имя" Text="{Binding Name}" />
        <Entry Placeholder="Фамилия" Text="{Binding Fname}"/>
        <Entry Placeholder="Отчество" Text="{Binding Lname}"/>
        <Entry Placeholder="Логин" Text="{Binding Login}"/>
        <Entry Placeholder="Пароль" Text="{Binding Password}" IsPassword="True" />

        <!-- Кнопка регистрации -->
        <Button Text="Регистрация" Command="{Binding RegisterCommand}" BackgroundColor="Blue" TextColor="White" />

        <!-- Ссылка на вход, если есть аккаунт -->
        <!-- Ссылка на регистрацию -->
        <Label HorizontalOptions="Center" Margin="0,0,0,-10">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Нет аккаунта?" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Button Text="Авторизация" Command="{Binding ToLoginCommand}" BackgroundColor="Gray" TextColor="White" />
    </StackLayout>
</ContentPage>