<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="BooksCurs.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BooksCurs"
    xmlns:view="clr-namespace:BooksCurs.Views"
    xmlns:routes="clr-namespace:BooksCurs.Navigation"
    Shell.FlyoutBehavior="Disabled"
    Title="О книгах"
    Shell.TabBarForegroundColor="Green"
    Shell.TabBarTitleColor="Green">

    <Shell.TitleView>
        <Grid ColumnDefinitions="auto, *, auto">
            <Image Source="images//icon_green.png" WidthRequest="40" HeightRequest="40"/>
            
            <Label Grid.Column="1" HorizontalTextAlignment="Center" TextColor="Black" FontAttributes="Bold"
                Text="BookVerse" FontSize="20" VerticalOptions="Center" />
            
            <Button Grid.Column="2" WidthRequest="100" HeightRequest="40"
                    Background="Green" Margin="0,0,5,0"
                Text="Выход" Padding="0" HorizontalOptions="End"
                    Clicked="Button_Clicked"/>
        </Grid>
    </Shell.TitleView>

    <TabBar>
        <ShellContent Icon="images//books.png" 
                      Title="Книги"
                      Route="BooksPage"
                      ContentTemplate="{DataTemplate view:BooksPage }"/>
        <ShellContent Icon="images//authors.png" 
                      Title="Авторы"
                      Route="AuthorsPage"
                      ContentTemplate="{DataTemplate view:AuthorsPage }"/>
    </TabBar>

    <ShellContent Route="MoreInfoBook" ContentTemplate="{DataTemplate view:MoreInfoBookPage}"/>
    <ShellContent Route="MoreInfoAuthorPage" ContentTemplate="{DataTemplate view:MoreInfoAuthorPage}"/>
</Shell>
